# AppCenter-Test-Appium-Java-Extensions

./: .gitignore  Gradle.md  README.md  XamarinTestCloudUploaderInstall.md  build.gradle  gradleuploadprofilesnippet.xml  pom.xml  publish.gradle  releaseNotes  settings.gradle  uploadprofilesnippet.txt  uploadprofilesnippet.xml
sample-files/gradle/: pom.xml
src/main/java/com/microsoft/appcenter/appium/: DriverHelper.java  EnhancedAndroidDriver.java  EnhancedIOSDriver.java  Event.java  EventReporter.java  EventType.java  Factory.java  LabellingDriver.java  LocalProvider.java  MemoryEventReporter.java  Provider.java  ShortIdentifier.java  StdOutEventReporter.java  Watcher.java
src/main/java/com/microsoft/appcenter/appium/javassist/: GenericsRewrite.java
src/main/java/com/xamarin/testcloud/appium/: DriverHelper.java  EnhancedAndroidDriver.java  EnhancedIOSDriver.java  Event.java  EventReporter.java  EventType.java  Factory.java  LocalProvider.java  MemoryEventReporter.java  Provider.java  ShortIdentifier.java  StdOutEventReporter.java  Watcher.java
src/main/java/com/xamarin/testcloud/appium/javassist/: GenericsRewrite.java
src/test/java/com/microsoft/appcenter/appium/: AppiumMock.java  EnhancedAndroidDriverTest.java  EnhancedIOSDriverTest.java  ParameterizedTest.java  ShortIdentifierTest.java  WatcherTest.java
src/test/java/com/xamarin/testcloud/appium/: AppiumMock.java  EnhancedAndroidDriverTest.java  EnhancedIOSDriverTest.java  ShortIdentifierTest.java  WatcherTest.java
